<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pbv-DW-l70">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="AutomotiveProgrammingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bua-LV-F3e">
                                <rect key="frame" x="41.5" y="408" width="331" height="134"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Get Dealership and Vehicle Data"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="letsBeginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6I-UY-c3R"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kmD-Vz-LW1">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bua-LV-F3e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="7JE-44-VsF"/>
                            <constraint firstItem="kmD-Vz-LW1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ew8-fK-ZAJ"/>
                            <constraint firstItem="Bua-LV-F3e" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MGs-NS-Ccs"/>
                            <constraint firstItem="Bua-LV-F3e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="SZn-gS-Wi6"/>
                            <constraint firstItem="kmD-Vz-LW1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iea-Z8-d8s"/>
                            <constraint firstItem="Bua-LV-F3e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nJH-nv-BSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7G-GN-xdJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ykr-3C-YJ9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="kmD-Vz-LW1" id="azW-q4-gh2"/>
                        <outlet property="letsBeginButton" destination="Bua-LV-F3e" id="MIf-I4-43f"/>
                        <segue destination="nfR-bF-rzE" kind="show" identifier="DealershipSegue" id="IZg-gZ-YR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="116.51785714285714"/>
        </scene>
        <!--Dealerships-->
        <scene sceneID="oHx-8P-VRm">
            <objects>
                <viewController id="nfR-bF-rzE" customClass="DealershipTableViewController" customModule="AutomotiveProgrammingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeR-1D-Rtu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V2M-FI-uWO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealershipCell" rowHeight="140" id="avi-yI-MgE" customClass="DealershipTableViewCell" customModule="AutomotiveProgrammingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avi-yI-MgE" id="O9U-Ti-ITv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dealership Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBN-i2-Ed8" userLabel="Dealership Name">
                                                    <rect key="frame" x="0.0" y="10" width="404" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dealership Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-n0-n3X" userLabel="Dealership Id">
                                                    <rect key="frame" x="10" y="111" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qBN-i2-Ed8" secondAttribute="trailing" constant="10" id="26b-iL-YC4"/>
                                                <constraint firstItem="qBN-i2-Ed8" firstAttribute="top" secondItem="O9U-Ti-ITv" secondAttribute="top" constant="10" id="3bj-LG-nJB"/>
                                                <constraint firstAttribute="bottom" secondItem="LbD-n0-n3X" secondAttribute="bottom" constant="8" id="5sv-cj-OgV"/>
                                                <constraint firstItem="LbD-n0-n3X" firstAttribute="leading" secondItem="O9U-Ti-ITv" secondAttribute="leading" constant="10" id="D0D-Eh-4Vb"/>
                                                <constraint firstItem="qBN-i2-Ed8" firstAttribute="leading" secondItem="O9U-Ti-ITv" secondAttribute="leading" id="bMd-ef-EdU"/>
                                                <constraint firstAttribute="trailing" secondItem="LbD-n0-n3X" secondAttribute="trailing" constant="10" id="mb6-Rp-1IG"/>
                                                <constraint firstItem="LbD-n0-n3X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qBN-i2-Ed8" secondAttribute="bottom" constant="10" id="p0U-SX-tLn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dealershipId" destination="LbD-n0-n3X" id="QCH-7k-EtL"/>
                                            <outlet property="dealershipName" destination="qBN-i2-Ed8" id="MAK-wB-uBH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Hw-We-dhj" firstAttribute="bottom" secondItem="V2M-FI-uWO" secondAttribute="bottom" id="C9a-kr-mcf"/>
                            <constraint firstItem="0Hw-We-dhj" firstAttribute="trailing" secondItem="V2M-FI-uWO" secondAttribute="trailing" id="CTG-uW-5dz"/>
                            <constraint firstItem="V2M-FI-uWO" firstAttribute="top" secondItem="0Hw-We-dhj" secondAttribute="top" id="O8L-Hv-YUg"/>
                            <constraint firstItem="V2M-FI-uWO" firstAttribute="leading" secondItem="0Hw-We-dhj" secondAttribute="leading" id="pBJ-e9-pAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Hw-We-dhj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dealerships" id="04m-Tv-hdh">
                        <barButtonItem key="backBarButtonItem" title=" " id="hbb-Ag-4WC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dealershipTableView" destination="V2M-FI-uWO" id="HyM-gF-CsM"/>
                        <segue destination="z9P-4C-RnI" kind="show" identifier="VehicleSegue" id="4w9-3R-Ago"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctl-M8-jgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="116.51785714285714"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="lJy-Fg-XIH">
            <objects>
                <viewController id="z9P-4C-RnI" customClass="VehicleTableViewController" customModule="AutomotiveProgrammingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zef-CW-C9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-HE-h8j">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehicleCell" rowHeight="268" id="hjV-aA-9k4" customClass="VehicleTableViewCell" customModule="AutomotiveProgrammingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjV-aA-9k4" id="lLk-HU-H6V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Make Model" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAK-MI-KJ7" userLabel="Vehicle Year/Make/Model">
                                                    <rect key="frame" x="0.0" y="10" width="404" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-eb-65J" userLabel="Vehicle Id">
                                                    <rect key="frame" x="10" y="217.5" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dealership Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-SX-Sr8" userLabel="Dealership Id">
                                                    <rect key="frame" x="10" y="237.5" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SAK-MI-KJ7" secondAttribute="trailing" constant="10" id="6LY-Sh-TXW"/>
                                                <constraint firstItem="Lpe-eb-65J" firstAttribute="leading" secondItem="lLk-HU-H6V" secondAttribute="leading" constant="10" id="Efy-LZ-KTu"/>
                                                <constraint firstAttribute="trailing" secondItem="Lpe-eb-65J" secondAttribute="trailing" constant="10" id="TYY-iy-v5Q"/>
                                                <constraint firstAttribute="bottom" secondItem="Glu-SX-Sr8" secondAttribute="bottom" constant="10" id="cgG-Go-mNz"/>
                                                <constraint firstItem="Glu-SX-Sr8" firstAttribute="trailing" secondItem="Lpe-eb-65J" secondAttribute="trailing" id="e7R-hP-Y5z"/>
                                                <constraint firstItem="Glu-SX-Sr8" firstAttribute="leading" secondItem="Lpe-eb-65J" secondAttribute="leading" id="ewf-kf-AXh"/>
                                                <constraint firstItem="SAK-MI-KJ7" firstAttribute="leading" secondItem="lLk-HU-H6V" secondAttribute="leading" id="geO-C8-SBd"/>
                                                <constraint firstItem="SAK-MI-KJ7" firstAttribute="top" secondItem="lLk-HU-H6V" secondAttribute="top" constant="10" id="nIX-1m-l7i"/>
                                                <constraint firstItem="Lpe-eb-65J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SAK-MI-KJ7" secondAttribute="bottom" constant="10" id="q75-jr-Hne"/>
                                                <constraint firstItem="Glu-SX-Sr8" firstAttribute="top" secondItem="Lpe-eb-65J" secondAttribute="bottom" constant="-1" id="z3y-jD-6C4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dealershipId" destination="Glu-SX-Sr8" id="DPG-je-3PK"/>
                                            <outlet property="vehicleId" destination="Lpe-eb-65J" id="shU-Ft-Rjs"/>
                                            <outlet property="yearMakeModel" destination="SAK-MI-KJ7" id="gIg-Pm-Pv2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bcM-HE-h8j" firstAttribute="leading" secondItem="gj9-7o-fP9" secondAttribute="leading" id="1OV-a1-ABq"/>
                            <constraint firstItem="bcM-HE-h8j" firstAttribute="top" secondItem="gj9-7o-fP9" secondAttribute="top" id="2jh-Z4-j1l"/>
                            <constraint firstItem="gj9-7o-fP9" firstAttribute="trailing" secondItem="bcM-HE-h8j" secondAttribute="trailing" id="F35-uQ-yv9"/>
                            <constraint firstItem="gj9-7o-fP9" firstAttribute="bottom" secondItem="bcM-HE-h8j" secondAttribute="bottom" id="fzi-Ib-7Ff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gj9-7o-fP9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicles" id="qQP-lP-qTR">
                        <barButtonItem key="backBarButtonItem" title=" " id="13y-rZ-ZjY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="vehicleTableView" destination="bcM-HE-h8j" id="Oks-6F-HiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDa-BL-JrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddQ-Ma-T9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pbv-DW-l70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ye8-jC-wsf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G2v-NM-7Wl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVk-YY-16Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
